<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A45C8D3A-C50A-42E2-B764-EAD908531C0E}" Label="" LastModificationDate="1397401997" Name="Domains" Objects="267" Symbols="26" Target="SqlServer" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A45C8D3A-C50A-42E2-B764-EAD908531C0E</a:ObjectID>
<a:Name>Domains</a:Name>
<a:Code>ProcessManager</a:Code>
<a:CreationDate>1397400223</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397401997</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=CreateGen.sql
GenScriptName0=CreateGen.sql
GenScriptName1=crebas.sql
GenScriptName2=crebas
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=C:\Software\Enterprise\Database\
GenSingleFile=Yes
GenODBC=No
GenCheckModel=No
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=No
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=No
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=[ ]

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=Yes
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=Yes
Foreign key=Yes
Alternate key=Yes
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=C:\Software\Enterprise\Database\
GenDataSinglefile=Yes
GenDataScriptName=EnterpriseTestData.sql
GenDataScriptName0=EnterpriseTestData.sql
GenDataScriptName1=ChangeManagerTes Data.sql
GenDataScriptName2=ProjectTestData.sql
GenDataScriptName3=testdata.sql
GenDataScriptName4=Project Manager Test Data.sql
GenDataScriptName5=RiskTestData.sql
GenDataScriptName6=RiskTestData
GenDataScriptName7=testdata
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=Yes
GenDataTitle=No
GenDataDefNumRows=10
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=Yes
UseTerm=Yes
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=0
RefrUpdateConstraint=0
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%, &quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.replace(%Code%,  &quot;.&quot;, &quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.replace(%Code%,  &quot;.&quot;, &quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.replace(%Code%,  &quot;.&quot;, &quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.replace(%Code%,  &quot;.&quot;, &quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;_&quot;
AllValid=Yes
NoAccent=No
DefaultChar=.
Script=.convert_name(%Name%, &quot;&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;.&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ResourcePool&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;WorkloadGroup&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>2308BDC2-2DE4-4154-84FF-7792E67D2230</a:ObjectID>
<a:Name>SqlServer</a:Name>
<a:Code>SqlServer</a:Code>
<a:CreationDate>1397400223</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400223</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:ExtendedModelDefinitions>
<o:ExtendedModelDefinition Id="o4">
<a:ObjectID>0BBA700A-504A-4136-8AE0-CA4E8828069F</a:ObjectID>
<a:Name>Enterprise</a:Name>
<a:Code>Enterprise</a:Code>
<a:CreationDate>1394689467</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:LibraryID>B18A8271-9633-11D1-9914-006097355D9B</a:LibraryID>
<a:CheckGlobalScript>&#39;******************************************************************************
&#39;* Purpose:  This VB-Script holds global definitions shared by all the custom-
&#39;*            checks scripts of the model extension.
&#39;******************************************************************************

Option Explicit &#39; This is to ensure all used variables are defined

</a:CheckGlobalScript>
<c:Categories>
<o:TargetCategory Id="o5">
<a:ObjectID>21970903-CB49-467F-B88B-26442577E930</a:ObjectID>
<a:Name>Generation</a:Name>
<a:CreationDate>1394689467</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
</o:TargetCategory>
<o:ProfileTargetItem Id="o6">
<a:ObjectID>9368124C-77D2-4A0C-BA76-3536FF7CFEC4</a:ObjectID>
<a:Name>Profile</a:Name>
<a:CreationDate>1394689467</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TargetCategory Id="o7">
<a:ObjectID>DCB6712C-5782-4CE6-B465-6E9628037D64</a:ObjectID>
<a:Name>Shared</a:Name>
<a:Code>Shared</a:Code>
<a:CreationDate>1394689467</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:TargetCategory>
<o:MetaClassTargetItem Id="o8">
<a:ObjectID>51E31E17-6EA8-4CFE-B602-D67A6DDB3FF4</a:ObjectID>
<a:Name>Table</a:Name>
<a:CreationDate>1394689482</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o9">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>FABE7633-9470-4047-A189-DBC2F616E5B1</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1394689482</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o10">
<a:ObjectID>45EBC2EB-90AF-48D8-9843-DA1981E87659</a:ObjectID>
<a:Name>LOV</a:Name>
<a:CreationDate>1394689482</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<a:PluralLabel>LOV</a:PluralLabel>
<a:UseAsMetaClass>1</a:UseAsMetaClass>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o11">
<a:ObjectID>278DD3A9-5B2D-4663-B78A-5BEBD4EB8AA1</a:ObjectID>
<a:Name>PhysicalDiagram</a:Name>
<a:CreationDate>1395577447</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o12">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>BEE64CA2-D837-420A-9E75-21D4CBC61B77</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1395577447</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o13">
<a:ObjectID>F00AA9BA-6CA8-482D-8CA6-15F1DAA64BC5</a:ObjectID>
<a:Name>Core</a:Name>
<a:CreationDate>1395577447</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
<o:StereotypeTargetItem Id="o14">
<a:ObjectID>B7F835F6-5E17-44D2-8261-1A9301364677</a:ObjectID>
<a:Name>ValueList</a:Name>
<a:CreationDate>1395577447</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o15">
<a:ObjectID>9B9D1EA9-D1D8-46A7-9639-983FEDD53EDA</a:ObjectID>
<a:Name>PhysicalDomain</a:Name>
<a:CreationDate>1395670430</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:MetaClassTargetItem>
<o:MetaClassTargetItem Id="o16">
<a:ObjectID>C2F6B4E3-0404-45E3-BA39-275A354F0F4A</a:ObjectID>
<a:Name>TestDataProfile</a:Name>
<a:CreationDate>1395689809</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:TypedCategoryTargetItem Id="o17">
<a:TypePublicName>StereotypeTargetItem</a:TypePublicName>
<a:ObjectID>AC031E20-9C67-4033-9E12-28C84AE655A2</a:ObjectID>
<a:Name>Stereotypes</a:Name>
<a:CreationDate>1395689809</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
<c:Categories>
<o:StereotypeTargetItem Id="o18">
<a:ObjectID>16CF2B90-3FA6-4E56-BD29-51515E30337A</a:ObjectID>
<a:Name>Picklist</a:Name>
<a:CreationDate>1395689809</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400314</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetCategory.Type>1</a:TargetCategory.Type>
</o:StereotypeTargetItem>
</c:Categories>
</o:TypedCategoryTargetItem>
</c:Categories>
</o:MetaClassTargetItem>
</c:Categories>
</o:ProfileTargetItem>
</c:Categories>
</o:ExtendedModelDefinition>
</c:ExtendedModelDefinitions>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o19">
<a:ObjectID>C1C3ED06-1E8E-497E-A96D-7EFD3F04A862</a:ObjectID>
<a:Name>Domains</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1397400223</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397401997</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=Yes
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=No
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=No
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType Domain KeyIndicator IndexIndicator NullStatus
Table.Columns._Limit=-5
Table.Keys=Yes
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype Indicator
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=Yes
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,12,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0 0 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0 0 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0 0 0
KeysFont=Arial,8,N
KeysFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
TriggersFont=Arial,8,N
TriggersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=254 233 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=Arial,8,N
ColumnsFont color=0 0 0
TablePkColumnsFont=Arial,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=Arial,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=Arial,8,N
TemporaryVTablesFont color=0 0 0
IndexesFont=Arial,8,N
IndexesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
OWNRDISPNAMEFont=Arial,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:ViewSymbol Id="o20">
<a:CreationDate>1397400739</a:CreationDate>
<a:ModificationDate>1397400981</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-78599,-29000), (-71399,-25000))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
OWNRDISPNAME 0 Arial,8,N
Columns 0 Arial,8,N
TablePkColumns 0 Arial,8,U
TableFkColumns 0 Arial,8,N
TemporaryVTables 0 Arial,8,N
Indexes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:View Ref="o21"/>
</c:Object>
</o:ViewSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o19"/>
</c:DefaultDiagram>
<c:Users>
<o:User Id="o22">
<a:ObjectID>D100EC08-A2B2-4664-9A80-C84225DCD8B6</a:ObjectID>
<a:Name>dbo</a:Name>
<a:Code>dbo</a:Code>
<a:CreationDate>1397400472</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400634</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Stereotype>Schema</a:Stereotype>
</o:User>
</c:Users>
<c:Domains>
<o:PhysicalDomain Id="o23">
<a:ObjectID>A2D587DE-5A7A-413D-90BF-CCCDE436A88B</a:ObjectID>
<a:Name>Bool</a:Name>
<a:Code>Bool</a:Code>
<a:CreationDate>1394161908</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Boolean with False default</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bit</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o24">
<a:ObjectID>F59C73DC-C6E7-440B-922D-255CE9DA50F0</a:ObjectID>
<a:Name>Computed</a:Name>
<a:Code>Computed</a:Code>
<a:CreationDate>1394146430</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Holder for all computed fields</a:Comment>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o25">
<a:ObjectID>DA92F414-9D78-4617-AAFC-3D1893169354</a:ObjectID>
<a:Name>Count</a:Name>
<a:Code>Count</a:Code>
<a:CreationDate>1394121928</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Integers zero and above</a:Comment>
<a:LowValue>0</a:LowValue>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>int</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o26">
<a:ObjectID>D92CB64D-2602-4C73-8B27-18C73420E484</a:ObjectID>
<a:Name>Day</a:Name>
<a:Code>Day</a:Code>
<a:CreationDate>1394147271</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Date</a:Comment>
<a:DataType>date</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o27">
<a:ObjectID>F65C772F-848E-4EC3-8214-20BC5476464C</a:ObjectID>
<a:Name>Day.Null</a:Name>
<a:Code>Day_Null</a:Code>
<a:CreationDate>1394462854</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Nullable Date</a:Comment>
<a:DataType>date</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o28">
<a:ObjectID>B1464D3B-FB87-4B95-80C9-E1DE7367EAB9</a:ObjectID>
<a:Name>Descriptive</a:Name>
<a:Code>Descriptive</a:Code>
<a:CreationDate>1394146157</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Full text in unicode</a:Comment>
<a:DataType>nvarchar(Max)</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o29">
<a:ObjectID>0C59E531-32AE-4DDE-88C8-38514C894B52</a:ObjectID>
<a:Name>Email</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1394465250</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Email address.  (URL special case)</a:Comment>
<a:DataType>nvarchar(60)</a:DataType>
<a:Length>60</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o30">
<a:ObjectID>714EACE3-1BFD-4C13-A40E-F0BB44841F1A</a:ObjectID>
<a:Name>Hierarchy</a:Name>
<a:Code>Hierarchy</a:Code>
<a:CreationDate>1394144660</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Simple name for hierarchyId</a:Comment>
<a:DefaultValue>/</a:DefaultValue>
<a:DataType>hierarchyid</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o31">
<a:ObjectID>8A73C27B-F8F2-4956-BC35-1711D6F86D65</a:ObjectID>
<a:Name>IK</a:Name>
<a:Code>IK</a:Code>
<a:CreationDate>1394116861</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Identity Int64 - PK for most tables</a:Comment>
<a:DataType>bigint</a:DataType>
<a:Identity>1</a:Identity>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
<c:PhysicalDomain.TestDataProfile>
<o:TestDataProfile Ref="o32"/>
</c:PhysicalDomain.TestDataProfile>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o33">
<a:ObjectID>0722B713-87D5-49D7-9BB4-B705DE91B021</a:ObjectID>
<a:Name>KeyReference</a:Name>
<a:Code>KeyReference</a:Code>
<a:CreationDate>1397228675</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Used for FK mandatory.  Replace with Business Domain if available</a:Comment>
<a:DataType>bigint</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o34">
<a:ObjectID>1C71C9B6-F22A-4F01-AD46-B300C7CCD2F9</a:ObjectID>
<a:Name>KeyReference.Null</a:Name>
<a:Code>KeyReference_Null</a:Code>
<a:CreationDate>1397228696</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Used for FK optional.  Replace with Business Domain if available.</a:Comment>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o35">
<a:ObjectID>CC09E582-11C1-4FE7-BF6B-0805BEC9076C</a:ObjectID>
<a:Name>Organization</a:Name>
<a:Code>Organization</a:Code>
<a:CreationDate>1394465295</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Organization business domain.  Reference type not null</a:Comment>
<a:Stereotype>Business</a:Stereotype>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o36">
<a:ObjectID>8C980D7B-A155-4088-B9B3-C1BD3D0A121C</a:ObjectID>
<a:Name>Organization.Null</a:Name>
<a:Code>Organization_Null</a:Code>
<a:CreationDate>1396009927</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Organization Business Domain. Reference type nullable</a:Comment>
<a:Stereotype>Business</a:Stereotype>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o37">
<a:ObjectID>FF6D2533-2522-4F65-B204-18BD407D2D75</a:ObjectID>
<a:Name>Person</a:Name>
<a:Code>Person</a:Code>
<a:CreationDate>1394120436</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Person business domain.  Reference type not null</a:Comment>
<a:Stereotype>Business</a:Stereotype>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o38">
<a:ObjectID>0725135F-1F00-433D-ADD5-1B3DE7EB2BAF</a:ObjectID>
<a:Name>Person.Null</a:Name>
<a:Code>Person_Null</a:Code>
<a:CreationDate>1394120436</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Person business domain.  Reference type nullable</a:Comment>
<a:Stereotype>Business</a:Stereotype>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o39">
<a:ObjectID>442E66C4-60E8-4243-B200-D03357696168</a:ObjectID>
<a:Name>Phone</a:Name>
<a:Code>Phone</a:Code>
<a:CreationDate>1394465461</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Telephony number (International size)</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o40">
<a:ObjectID>AE94EBF3-BDB2-4408-B27B-A05B2211A52E</a:ObjectID>
<a:Name>Pick</a:Name>
<a:Code>Pick</a:Code>
<a:CreationDate>1394123372</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Standard size for &quot;Dropdown&quot; type data not null</a:Comment>
<a:DefaultValue>Default</a:DefaultValue>
<a:DataType>varchar(20)</a:DataType>
<a:Length>20</a:Length>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o41">
<a:ObjectID>079A31E5-223E-4E0E-80A0-AD97A48870C0</a:ObjectID>
<a:Name>Pick.30</a:Name>
<a:Code>Pick_30</a:Code>
<a:CreationDate>1394127287</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Larger size for &quot;Dropdown&quot; type data</a:Comment>
<a:DefaultValue>Default</a:DefaultValue>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o42">
<a:ObjectID>88B62B97-D9F0-4F55-8E77-088B56F2D71C</a:ObjectID>
<a:Name>Rating.Decimal</a:Name>
<a:Code>Rating_Decimal</a:Code>
<a:CreationDate>1397229123</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>A decimal type of measure of small values</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>decimal(5,2)</a:DataType>
<a:Length>5</a:Length>
<a:Precision>2</a:Precision>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o43">
<a:ObjectID>D8063785-7DFE-493E-8D3B-9A81541D49FB</a:ObjectID>
<a:Name>Rating.Integer</a:Name>
<a:Code>Rating_Integer</a:Code>
<a:CreationDate>1397230138</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>An integer type of measure of small vaules</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o44">
<a:ObjectID>A6DC17E3-BFA4-4161-86A9-E60E2EC82EBD</a:ObjectID>
<a:Name>SortOrder</a:Name>
<a:Code>SortOrder</a:Code>
<a:CreationDate>1394664282</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Small integers used to define sort order</a:Comment>
<a:LowValue>1</a:LowValue>
<a:DefaultValue>1</a:DefaultValue>
<a:DataType>tinyint</a:DataType>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o45">
<a:ObjectID>323BF495-44F4-4249-B0DD-6D6BADCA5916</a:ObjectID>
<a:Name>State.Abbrv</a:Name>
<a:Code>State_Abbrv</a:Code>
<a:CreationDate>1394465554</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>US State char(2)</a:Comment>
<a:DefaultValue>TX</a:DefaultValue>
<a:DataType>char(2)</a:DataType>
<a:Length>2</a:Length>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o46">
<a:ObjectID>C6DC8837-DD4F-4AB1-82B6-169FCCC58F18</a:ObjectID>
<a:Name>Stereotype</a:Name>
<a:Code>Stereotype</a:Code>
<a:CreationDate>1394146601</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Discriminator for subsets in a table</a:Comment>
<a:DefaultValue>0</a:DefaultValue>
<a:DataType>bigint</a:DataType>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o47">
<a:ObjectID>31D21F1D-1555-4CD3-8E54-C4705133CF24</a:ObjectID>
<a:Name>Summary</a:Name>
<a:Code>Summary</a:Code>
<a:CreationDate>1394146127</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Short description field</a:Comment>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o48">
<a:ObjectID>AC6D5DF1-55A6-46C4-B979-F82A8E424323</a:ObjectID>
<a:Name>Text.8</a:Name>
<a:Code>Text_8</a:Code>
<a:CreationDate>1394147312</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Tiny string</a:Comment>
<a:DataType>varchar(8)</a:DataType>
<a:Length>8</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o49">
<a:ObjectID>EA61DDAA-EC6C-400E-9A1B-2B57B8D762A0</a:ObjectID>
<a:Name>Text.15</a:Name>
<a:Code>Text_15</a:Code>
<a:CreationDate>1394147331</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Small string</a:Comment>
<a:DataType>varchar(15)</a:DataType>
<a:Length>15</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o50">
<a:ObjectID>C11195DD-FD20-4328-846B-E7F30668AB74</a:ObjectID>
<a:Name>Text.30</a:Name>
<a:Code>Text_30</a:Code>
<a:CreationDate>1394462814</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Standard string</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o51">
<a:ObjectID>9418BB85-DA56-43B4-82F9-0E7142F4D6BD</a:ObjectID>
<a:Name>Text.62</a:Name>
<a:Code>Text_62</a:Code>
<a:CreationDate>1397229264</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Medium sting</a:Comment>
<a:DataType>varchar(62)</a:DataType>
<a:Length>62</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o52">
<a:ObjectID>4C11C192-4439-4A42-AE74-139F0C971368</a:ObjectID>
<a:Name>Text.126</a:Name>
<a:Code>Text_126</a:Code>
<a:CreationDate>1397229400</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Large string</a:Comment>
<a:DataType>varchar(126)</a:DataType>
<a:Length>126</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o53">
<a:ObjectID>11B6AA05-A606-4979-85D6-1C6B4D73684C</a:ObjectID>
<a:Name>Text.254</a:Name>
<a:Code>Text_254</a:Code>
<a:CreationDate>1397229467</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Very large string</a:Comment>
<a:DataType>varchar(254)</a:DataType>
<a:Length>254</a:Length>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o54">
<a:ObjectID>55E7F8ED-ABB2-4BF0-9448-A8D8ED8E6B70</a:ObjectID>
<a:Name>Title</a:Name>
<a:Code>Title</a:Code>
<a:CreationDate>1394116812</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:Comment>Formal name.  Often AK for table</a:Comment>
<a:DataType>varchar(30)</a:DataType>
<a:Length>30</a:Length>
<a:PhysicalDomain.Mandatory>1</a:PhysicalDomain.Mandatory>
</o:PhysicalDomain>
<o:PhysicalDomain Id="o55">
<a:ObjectID>2DD39F9D-E510-4EF6-972E-05C67633D0CC</a:ObjectID>
<a:Name>URL</a:Name>
<a:Code>URL</a:Code>
<a:CreationDate>1397229543</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:DataType>nvarchar(1024)</a:DataType>
<a:Length>1024</a:Length>
</o:PhysicalDomain>
</c:Domains>
<c:Views>
<o:View Id="o21">
<a:ObjectID>A8C756DD-EF07-448A-A1A9-03781E9F5D9C</a:ObjectID>
<a:Name>ProcedureBranch</a:Name>
<a:Code>ProcedureBranch</a:Code>
<a:CreationDate>1397400472</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400885</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:View.SQLQuery>select</a:View.SQLQuery>
<a:TaggedSQLQuery>select</a:TaggedSQLQuery>
<c:View.Owner>
<o:User Ref="o22"/>
</c:View.Owner>
</o:View>
</c:Views>
<c:TestDataProfiles>
<o:TestDataProfile Id="o32">
<a:ObjectID>E89C1B05-9DE1-4EB1-8AA2-355D3CF1FEF8</a:ObjectID>
<a:Name>IdentityKey</a:Name>
<a:Code>IdentityKey</a:Code>
<a:CreationDate>1395691235</a:CreationDate>
<a:Creator>rbuchholz</a:Creator>
<a:ModificationDate>1397400286</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TestDataProfile.ListOfValues>1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
0	0</a:TestDataProfile.ListOfValues>
<a:TestDataProfile.LowValue>1</a:TestDataProfile.LowValue>
<a:TestDataProfile.HighValue>9</a:TestDataProfile.HighValue>
</o:TestDataProfile>
</c:TestDataProfiles>
<c:DefaultGroups>
<o:Group Id="o56">
<a:ObjectID>DF620B1B-CF04-42C8-8524-04C807FE527D</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1397400223</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400634</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<c:Group.Users>
<o:User Ref="o22"/>
</c:Group.Users>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o57">
<a:ObjectID>9C3352D6-D44F-4C73-9101-A01757B64C48</a:ObjectID>
<a:Name>SqlServer</a:Name>
<a:Code>SqlServer</a:Code>
<a:CreationDate>1397400223</a:CreationDate>
<a:Creator>randy.buchholz</a:Creator>
<a:ModificationDate>1397400642</a:ModificationDate>
<a:Modifier>randy.buchholz</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/Resources/SqlServer.xdb</a:TargetModelURL>
<a:TargetModelID>11D14009-FEF7-43A3-BC76-BE5B34F11D08</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1394675456</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>